{
  "name": "electron-sidebar-app",
  "version": "1.0.0",
  "description": "A simple Electron application with side navigation",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "electron . --dev",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "electron-packager . technician-app --platform=win32 --arch=x64 --out=release --overwrite",
    "build:exe": "npm run build:react && npm run build:electron",
    "dist": "npm run build:react && electron-builder --publish=never",
    "electron": "electron ."
  },
  "keywords": [
    "electron",
    "desktop",
    "app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@vitejs/plugin-react": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "electron": "^27.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "build": {
    "appId": "com.technician.app",
    "productName": "Technician App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public/assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
